<script src="imagepreviewpop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
#imagePreviewPop{
	max-width:100vw;
	right:initial;
}
#imagePreviewPopImageContainer{
	margin:2rem 1rem 1rem;
	justify-content: center;
	overflow-x:auto;
	width:100%;
}
#imagePreviewPopImageWrap.show{
	opacity:1;
}
.imagePreview{
	border:0.2rem solid black;
}
#imagePreviewPopImageWrap{
	font-size: 1.2rem;
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
	height: auto;
	width:auto;
	opacity: 0;
	-webkit-transition: all 500ms;
	transition: all 500ms;
}
@media (max-width: 640px) {
	#imagePreviewPopImageContainer{
		margin:2rem 0rem 1rem;
	}
}
</style>
<div id='imagePreviewPop' class='popup'>
	<div class='popupHeader'>
		<div class='x' onclick='imagePreviewPop.close()'>X</div>
	</div>
	<div class='flex' style='align-items:center;'>
		<div class="inputWrap">
			<input id="imagePreviewPopZoom" name="imagePreviewPopZoom" type="number" min="0.2" max="5" step="0.1" oninput="imagePreviewPop.updateZoom()" onfocus="this.select()" style="width:5rem;text-align:right;" value="1">
			<label class="inputLabel">Zoom</label>
		</div>
		<div class='spacer'></div>
		<div id='imagePreviewPopImageContainer' class='popupContent'>
			
			<div  id='imagePreviewPopImageWrap' ></div>
		</div>
		<div class='spacer'></div>
		<div>
			<!-- <div class='inputWrap'>
				<input type='text' id='imagePreviewPopName'>
				<label class='inputLabel'>File Name</label>
			</div>
			 -->
			<div class='inputWrap' id='imagePreviewPopDataWrap'>
				<input type='text' id='imagePreviewPopData'>
				<label class='inputLabel'>Search Tags</label>
			</div>
		</div>
	</div>
	<div class='flex'>
		<button type='button' id='imagePreviewPopSaveBtn' onclick='imagePreviewPop.update()'>Update</button>
	</div>
</div>