<script src="pickbiowarepop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickBiowarePop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickBiowarePop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickBiowarePopSearchInput' name='pickBiowarePopSearchInput' tabindex='1' onkeyup='pickBiowarePop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickBiowarePopClearSearchBtn' class='imgBtn' onclick='pickBiowarePop.clear();' style='display:none;'><img class='medIcon'  src='<%= Images.get(Images.Clear) %>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;width:100%;'>
				<div class='tableTitle'>Bioware</div>
				<table class='pickTable table show' id='pickBiowarePopTable'>
					<tr><td style='width:100%;text-align:center;'>Loading...</td></tr>
				</table>
			</div>			
		</div>
	</div>
</div>