<script src="pickadeptpowerpop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickAdeptPowerPop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickAdeptPowerPop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickAdeptPowerPopSearchInput' name='pickAdeptPowerPopSearchInput' tabindex='1' onkeyup='pickAdeptPowerPop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickAdeptPowerPopClearSearchBtn' class='imgBtn' onclick='pickAdeptPowerPop.clear();' style='display:none;'><img class='medIcon'  src='<%= Images.get(Images.Clear) %>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>		
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;'>
				<div class='tableTitle'>AdeptPowers</div>
				<table class='pickTable table show' id='pickAdeptPowerPopTable'  style='max-height: calc(100vh - 19rem);>
					<tr><td style='width:100%;text-align:center;'>Loading...</td></tr>
				</table>
			</div>
		</div>
	</div>	
	<div class='popupFooter' style='text-align:center;padding:0.5rem;'>
		<button id="pickAdeptPowerPopUpdateBtn" type="button" onclick="pickAdeptPowerPop.update()">Update</button>
	</div>
</div>