<script src="pickskillpop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickSkillPop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickSkillPop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickSkillPopSearchInput' name='pickSkillPopSearchInput' tabindex='1' onkeyup='pickSkillPop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickSkillPopClearSearchBtn' class='imgBtn' onclick='pickSkillPop.clear();' style='display:none;'><img class='medIcon' src='<%= Images.get(Images.Clear)%>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>
		
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;'>
				<div class='tableTitle'>Skills</div>
				<table class='pickTable table show' id='pickSkillPopTable'  style='max-height: calc(100vh - 18rem);'>
					<tr><td style='width:100%;text-align:center;'>Loading...</td></tr>
				</table>
			</div>
		</div>
	</div>	
	<div class='popupFooter' style='text-align:center;padding:0.5rem;'>
		<button id="pickSkillPopUpdateBtn" type="button" onclick="pickSkillPop.update()">Update</button>
	</div>
</div>