<script src="pickcharacterpop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickCharacterPop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickCharacterPop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickCharacterPopSearchInput' name='pickCharacterPopSearchInput' tabindex='1' onkeyup='pickCharacterPop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickCharacterPopClearSearchBtn' class='imgBtn' onclick='pickCharacterPop.clear();' style='display:none;'><img class='medIcon' src='<%= Images.get(Images.Clear)%>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>		
		<div class='container flex'>
			<div class="inputWrap">
				<input class='pickCharacterPopFilter' name="pickCharacterPopFilterPC" id="pickCharacterPopFilterPC" tabindex="1" type="checkbox" onchange='pickCharacterPop.buildTable()' checked>
				<label for="pickCharacterPopFilterPC">PC</label>
			</div>
			<div class="inputWrap">
				<input class='pickCharacterPopFilter' name="pickCharacterPopFilterNPC" id="pickCharacterPopFilterNPC" tabindex="1" type="checkbox" onchange='pickCharacterPop.buildTable()' checked>
				<label for="pickCharacterPopFilterNPC">NPC</label>
			</div>
			<div class="inputWrap">
				<input class='pickCharacterPopFilter' name="pickCharacterPopFilterCritter" id="pickCharacterPopFilterCritter" disabled tabindex="1" type="checkbox" onchange='pickCharacterPop.buildTable()' checked>
				<label for="pickCharacterPopFilterCritter">Critter</label>
			</div>
		</div>
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;width:calc(100% - 1rem);display:block;'>
				<div class='tableTitle'>Characters</div>
				<table class='table show' id='pickCharacterPopTable' style='max-height: calc(100vh - 25rem);'>
					<tr><td style='text-align:center;'>Loading...</td></tr>
				</table>
			</div>
		</div>
	</div>	
	<div class='popupFooter' style='text-align:center;padding:0.5rem;'>
		<button id="pickCharacterPopUpdateBtn" type="button" onclick="pickCharacterPop.update()">Done</button>
	</div>
</div>