<script src="pickvehiclepop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickVehiclePop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickVehiclePop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickVehiclePopSearchInput' name='pickVehiclePopSearchInput' tabindex='1' onkeyup='pickVehiclePop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickVehiclePopClearSearchBtn' class='imgBtn' onclick='pickVehiclePop.clear();' style='display:none;'><img class='medIcon' src='<%= Images.get(Images.Clear)%>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>		
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;'>
				<div class='tableTitle'>Vehicles</div>
				<table class='table show' id='pickVehiclePopTable' style='max-height: calc(100vh - 11rem);'>
					<tr><td style='width:100%;text-align:center;'>Loading...</td></tr>
				</table>
			</div>
		</div>
	</div>
</div>