<script src="pickprogrampop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickProgramPop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickProgramPop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickProgramPopSearchInput' name='pickProgramPopSearchInput' tabindex='1' onkeyup='pickProgramPop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickProgramPopClearSearchBtn' class='imgBtn' onclick='pickProgramPop.clear();' style='display:none;'><img class='medIcon' src='<%= Images.get(Images.Clear)%>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>		
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;'>
				<div class='tableTitle'>Programs</div>
				<table class='table show' id='pickProgramPopTable' style='max-height: calc(100vh - 18rem);'>
					<tr><td style='width:100%;text-align:center;'>Loading...</td></tr>
				</table>
			</div>
		</div>
	</div>	
	<div class='popupFooter' style='text-align:center;padding:0.5rem;'>
		<button id="pickProgramPopUpdateBtn" type="button" onclick="pickProgramPop.update()">Update</button>
	</div>
</div>