<script src="pickgearpop.js?s=<%=stamp %>" TYPE="text/javascript"></script>
<style>
</style>
<div id='pickGearPop' class='popup search'>
	<div class='popupHeader'>
		<div class='x' onclick='pickGearPop.close()'>X</div>
		<div class='flex searchWrap' style='align-items:center;' >
			<div class='inputWrap' style='margin:1rem 2rem;'>
				<input type='text' id='pickGearPopSearchInput' name='pickGearPopSearchInput' tabindex='1' onkeyup='pickGearPop.keyup(event)'>
				<label class='inputLabel'>search</label>
			</div>
			<div id='pickGearPopClearSearchBtn' class='imgBtn' onclick='pickGearPop.clear();' style='display:none;'><img class='medIcon' src='<%= Images.get(Images.Clear)%>'><label>Clear</label></div>
		</div>
	</div>
	<div class='popupContent'>		
		<div class='container'>
			<div class='tableWrap' style='margin:0.5rem;'>
				<div class='tableTitle'>Gear</div>
				<table class='pickTable table show' id='pickGearPopTable'>
					<tr><td style='width:100%;text-align:center;'>Loading...</td></tr>
				</table>
			</div>
		</div>
	</div>
</div>