<div class='pWrap'>
	<div class='pTitle'>Basic Bioware</div>
	<p id='basicBiowareP'>&emsp;Bioware is subtler, more holistic, and less invasive than
	cyberware, at the cost of being substantially pricier. Instead
	of replacing body parts with machines, bioware
	augments the body`s own functions and integrates transplanted
	organs that function as natural features. The
	application of biotechnology is a tricky business, as the
	fine balance of homeostasis between the body`s organic
	systems must be maintained. In the last decade, bionics
	and bio-engineering techniques have taken bioware from
	cutting edge to commonplace. Bioware is more expensive
	monetarily, costs less Essence, and is much harder to
	spot. Also, and we`d like to think this goes without saying,
	bioware has no wireless capability at all.</p>
</div>