<div class='pWrap'>
	<div class='pTitle'>Matrix Perception</div>
	<p id='matrixPerceptionP'>&emsp;When you take a Matrix Perception action, each hit can reveal one piece of information you ask of your gamemaster. Here`s a list of some of the things Matrix Perception can tell you. It`s not an exhaustive list, but it should give you a pretty good idea about how to use Matrix Perception:
		<br>&emsp;&bull;Spot a target icon you`re looking for.
		<br>&emsp;&bull;The most recent edit date of a file.
		<br>&emsp;&bull;The number of boxes of Matrix damage on the target`s Condition Monitor.
		<br>&emsp;&bull;The presence of a data bomb on a file.
		<br>&emsp;&bull;The programs being run by a persona.
		<br>&emsp;&bull;The target`s device rating.
		<br>&emsp;&bull;The target`s commode.
		<br>&emsp;&bull;The rating of one of the target`s Matrix attributes.
		<br>&emsp;&bull;The type of icon (host, persona, device, file), if it is using a non-standard (or even illegal) look.
		<br>&emsp;&bull;Whether a file is protected, and at what rating.
		<br>&emsp;&bull;The grid a persona, device, or host is using.
		<br>&emsp;&bull;If you`re out on the grid, whether there is an icon running silent within 100 meters.
		<br>&emsp;&bull;If you`re in a host, whether there is an icon running silent in the host.
		<br>&emsp;&bull;If you know at least one feature of an icon running silent, you can spot the icon (Running Silent, below).
		<br>&emsp;&bull;The last Matrix action an icon performed, and when.
		<br>&emsp;&bull;The marks on an icon, but not their owners.
	</p>
</div>