<div class='tableWrap'>
			<div class='tableTitle'>Perception Test Modifiers</div>
			<table class='table' id='perceptionModTable'>
				<thead>
					<tr>
						<td class='tdl'>Situation</td>
						<td class='tdc'>Dice Pool Modifier</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class='tdl'>Perceiver is distracted</td>
						<td class='tdc'>-2</td>
					</tr>
					<tr>
						<td class='tdl'>Perceiver is specifically looking/listening for it</td>
						<td class='tdc'>+3</td>
					</tr>
					<tr>
						<td class='tdl'>Object/sound not in immediate vicinity</td>
						<td class='tdc'>-2</td>
					</tr>
					<tr>
						<td class='tdl'>Object/sound far away</td>
						<td class='tdc'>-3</td>
					</tr>
					<tr>
						<td class='tdl'>Object/sound stands out in some way</td>
						<td class='tdc'>+2</td>
					</tr>
					<tr>
						<td class='tdl'>Interfering sight/odor/sound</td>
						<td class='tdc'>-2</td>
					</tr>
					<tr>
						<td class='tdl'>Perceiver has active enchancements</td>
						<td class='tdc'>+ (Rating)</td>
					</tr>
					<tr>
						<td class='tdl'>Visibility and Light</td>
						<td class='tdc'>Environmental Factors, p. 173</td>
					</tr>
				</tbody>
			</table>
		</div>