<div class='tableWrap'>
	<div class='tableTitle'>Vehicle Modifications</div>
	<table class='table' id='vehicleModTable'>
		<thead>
			<tr>
				<td class='tdl'>Modification</td><td class='tdc'>Avail</td><td class='tdc'>Cost</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class='tdl'>Rigger interface</td>
				<td class='tdc'>4</td>
				<td class='tdc'>1,000¥</td>
			</tr>
			<tr>
				<td class='tdl'>Standard weapon mount</td>
				<td class='tdc'>8F</td>
				<td class='tdc'>2,500¥</td>
			</tr>
			<tr>
				<td class='tdl'>Heavy weapon mount</td>
				<td class='tdc'>14F</td>
				<td class='tdc'>5,000¥</td>
			</tr>
			<tr>
				<td class='tdl'>Manual operation</td>
				<td class='tdc'>+1</td>
				<td class='tdc'>+500¥</td>
			</tr>
		</tbody>
	</table>
</div>